NODE_ENV=XX
PORT=XX
GAME_MONGO_URL=XX
GAME_REDIS_PREFIX=XX
GAME_USERS_TABLE_NAME=XX
REDIS_HOST=XX
REDIS_PORT=XX
REDIS_PASSWORD=XX
REDIS_MODE=XX
REDIS_PUBLISHER_CHANNEL=XX
REDIS_SUBSCRIBER_CHANNEL=XX
TABLE_NAME=XX
JWT_SECRET=XX
CRYPTO_ENABLE=XX
CRYPTO_KEY=XX
HTTP_LOG_LEVEL=XX
APP_LOG_LEVEL=XX
ROBOT_ENABLED=XX
PRODUCT_DETAILS_TABLE_NAME=xx
PRODUCT_DELETE_LOG_TABLE_NAME=xx